Screenshot/MainWindow.xaml

<Window x:Class="Screenshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshot"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" ResizeMode="NoResize" Closing="OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="208*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Label Content="Период в минутах" Grid.Row="0" Grid.Column="1"/>
        <TextBox Name="inputPeriod" Grid.Column="1" PreviewTextInput="NumericInputOnly" Margin="0,43,0,0" Grid.RowSpan="2"/>
        <Button Name="saveButton" Click="SaveScreenshots" Content="Сохранить" Grid.Row="2" Grid.Column="1" Margin="0,15,0,10"/>
        <tb:TaskbarIcon x:Name="taskBar" Visibility="Hidden" ToolTipText="Развернуть" IconSource="Red.ico" TrayLeftMouseDown="TrayLeftMouseDown" />

    </Grid>
</Window>
